<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_activity"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Agenda" />

    <item
        android:id="@+id/navigation_invites"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Convites" />

    <item
        android:id="@+id/navigation_catalog"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Catalogo" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Mais" />

</menu>