<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/icon_schedule"
        android:title="Agenda" />

    <item
        android:id="@+id/navigation_invites"
        android:icon="@drawable/icon_invites"
        android:title="Convites" />

    <item
        android:id="@+id/navigation_catalog"
        android:icon="@drawable/icon_instructions"
        android:title="Catalogo" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/icon_more"
        android:title="Mais" />

</menu>