<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_activity">

    <fragment
        android:id="@+id/navigation_activity"
        android:name="pt.ipca.scoutsbag.activityManagement.FragmentActivity"
        android:label="Atividades"
        tools:layout="@layout/fragment_activity" >
        <action
            android:id="@+id/action_navigation_activity_to_navigation_activity_details"
            app:destination="@id/navigation_activity_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_activity_details"
        android:name="pt.ipca.scoutsbag.activityManagement.FragmentActivityDetails"
        android:label="Atividade"
        tools:layout="@layout/fragment_activity_details" >
        <argument
            android:name="activity"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_invites"
        android:name="pt.ipca.scoutsbag.ui.FragmentInvite"
        android:label="Convites"
        tools:layout="@layout/fragment_invite" />

    <fragment
        android:id="@+id/navigation_catalog"
        android:name="pt.ipca.scoutsbag.ui.FragmentCatalog"
        android:label="Catalogo"
        tools:layout="@layout/fragment_catalog" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="pt.ipca.scoutsbag.FragmentMore"
        android:label="Mais"
        tools:layout="@layout/fragment_more" />

</navigation>