<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".colonyManagement.AddTeam">

    <Button
        android:id="@+id/buttonSaveTeam"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button_orange"
        android:clickable="false"
        android:text="Guardar Equipa"
        android:textStyle="normal"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSections" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Nome da Equipa"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextTeamName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSections"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTeamName">

        <ImageView
            android:id="@+id/imageViewLobitos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSections"
            app:srcCompat="@drawable/icon_lobitos" />

        <TextView
            android:id="@+id/textViewLobitos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="Lobitos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLobitos" />

        <ImageView
            android:id="@+id/imageViewExploradores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewLobitos"
            app:layout_constraintTop_toBottomOf="@+id/textViewSections"
            app:srcCompat="@drawable/icon_exploradores" />

        <TextView
            android:id="@+id/textViewExploradores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Exploradores"
            app:layout_constraintStart_toEndOf="@+id/textViewLobitos"
            app:layout_constraintTop_toBottomOf="@+id/imageViewExploradores" />

        <ImageView
            android:id="@+id/imageViewPioneiros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewExploradores"
            app:layout_constraintTop_toBottomOf="@+id/textViewSections"
            app:srcCompat="@drawable/icon_pioneiros" />

        <TextView
            android:id="@+id/textViewPioneiros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="32dp"
            android:text="Pioneiros"
            app:layout_constraintEnd_toStartOf="@+id/textViewCaminheiros"
            app:layout_constraintStart_toEndOf="@+id/textViewExploradores"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPioneiros" />

        <ImageView
            android:id="@+id/imageViewCaminheiros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewPioneiros"
            app:layout_constraintTop_toBottomOf="@+id/textViewSections"
            app:srcCompat="@drawable/icon_caminheiros" />

        <TextView
            android:id="@+id/textViewCaminheiros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Caminheiros"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCaminheiros" />

        <TextView
            android:id="@+id/textViewSections"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Secção"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>