<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollViewProfile"
        android:layout_width="379dp"
        android:layout_height="487dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoutName"
        app:layout_constraintVertical_bias="0.3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutScrollView"
            android:layout_width="match_parent"
            android:layout_height="560dp">

            <TextView
                android:id="@+id/textTitleNIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="NIN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoutTeam" />

            <TextView
                android:id="@+id/textNIN"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_white"
                android:padding="8"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleNIN" />

            <TextView
                android:id="@+id/textTitleGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Gênero"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNIN" />

            <TextView
                android:id="@+id/textGender"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_white"
                android:padding="8"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleGender" />

            <TextView
                android:id="@+id/textTitlePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Telefone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textGender" />

            <TextView
                android:id="@+id/textTitleMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="E-mail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPhone" />

            <TextView
                android:id="@+id/textTitleAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Endereço"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textBirthDate" />

            <TextView
                android:id="@+id/textTitleBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Data Nascimento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMail" />

            <TextView
                android:id="@+id/textPhone"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_white"
                android:padding="8"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitlePhone" />

            <TextView
                android:id="@+id/textMail"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_white"
                android:padding="8"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleMail" />

            <TextView
                android:id="@+id/textPostalCode"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_white"
                android:padding="8"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitlePostalCode" />

            <TextView
                android:id="@+id/textBirthDate"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_white"
                android:padding="8"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleBirthDate" />

            <TextView
                android:id="@+id/textTitlePostalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Código Postal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAddress" />

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_white"
                android:padding="8"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleAddress" />

            <TextView
                android:id="@+id/scoutSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Secção"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textTitleNIN"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/scoutTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Equipa"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoutSection" />

            <TextView
                android:id="@+id/textStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPostalCode" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/editProfile"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/orange"
        android:backgroundTint="@color/orange"
        android:backgroundTintMode="screen"
        android:foreground="@color/material_on_background_disabled"
        android:foregroundTint="@color/teal_200"
        android:text="Editar"
        android:textColor="@color/black"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconPadding="64dp"
        app:iconSize="64dp"
        app:iconTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/background_color"
        app:strokeColor="#009688" />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="371dp"
        android:layout_height="146dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/scoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>