<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".loginAndRegister.Register">


    <ScrollView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editTextNomeRegisto"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_style_edittext"
                android:elevation="5dp"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextNinRegisto"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_style_edittext"
                android:elevation="5dp"
                android:ems="10"
                android:hint="NIN"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTelemovelRegisto"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_style_edittext"
                android:elevation="5dp"
                android:ems="10"
                android:hint="Telemóvel"
                android:inputType="number|phone"
                android:maxLength="9"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/buttonMasculino"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_white_unfocused"
                    android:text="Masculino"
                    android:textColor="@color/text_gray_color"
                    android:textSize="12sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/buttonFeminino"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_white_unfocused"
                    android:text="Feminino"
                    android:textColor="@color/text_gray_color"
                    android:textSize="12sp"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <TextView
                android:id="@+id/editTextDtNasc"
                style="?android:spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_style_edittext"
                android:drawableStart="@drawable/icon_calendar"
                android:drawablePadding="15dp"
                android:elevation="5dp"
                android:ems="10"
                android:hint="Data de nascimento"
                android:inputType="none"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextEmailRegisto"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_style_edittext"
                android:elevation="5dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textWebEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewEmailExists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Este email já se encontra registado."
                android:textColor="@color/red"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextMoradaRegisto"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_style_edittext"
                android:elevation="5dp"
                android:ems="10"
                android:hint="Morada"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextCodPostalRegisto"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_style_edittext"
                android:elevation="5dp"
                android:ems="10"
                android:hint="Código Postal"
                android:inputType="number|phone"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextPpRegisto"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_style_edittext"
                android:elevation="5dp"
                android:ems="10"
                android:hint="Palavra passe"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewPassRequisites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Deve conter:"
                android:textColor="@color/text_gray_color" />

            <TextView
                android:id="@+id/textViewCharacters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Oito ou mais caracteres"
                android:textColor="@color/red" />

            <EditText
                android:id="@+id/editTextConfPpRegisto"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_style_edittext"
                android:elevation="5dp"
                android:ems="10"
                android:hint="Confirmação palavra passe"
                android:inputType="textPassword|textNoSuggestions"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewPassMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="As palavras passe não coincidem."
                android:textColor="@color/red"
                android:visibility="gone"/>

            <Button
                android:id="@+id/buttonLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/orange"
                android:text="Efetuar registo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="Já tem conta?"
                    android:textColor="@color/text_gray_color" />

                <TextView
                    android:id="@+id/textViewLoginFromRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar sessão"
                    android:textAlignment="center"
                    android:textColor="#2196F3" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>