<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".inventoryManagement.MaterialDetailsDialog">

    <TextView
        android:id="@+id/textViewMaterialType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Tipo"
        app:layout_constraintStart_toEndOf="@+id/imageViewMaterial"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameMaterial" />

    <TextView
        android:id="@+id/textViewNameMaterial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Material"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewMaterial"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMaterialQuantity"
        android:layout_width="49dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button_black"
        android:ems="10"
        android:inputType="number"
        android:padding="10dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/imageViewMaterial"
        app:layout_constraintTop_toBottomOf="@+id/textViewMaterialType" />

    <ImageView
        android:id="@+id/imageViewMaterial"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/image_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/itemDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_delete"
        app:layout_constraintStart_toEndOf="@+id/textViewNameMaterial"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>