<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageCatalog"
        android:layout_width="115dp"
        android:layout_height="125dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_peddy_paper" />

    <TextView
        android:id="@+id/textViewNameCatalog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Nome Catalogo"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageCatalog"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditCatalog" />

    <TextView
        android:id="@+id/textViewDescriptionCatalog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameCatalog" />

    <TextView
        android:id="@+id/textViewClassificationCatalog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionCatalog" />

    <TextView
        android:id="@+id/textViewTimeCatalog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textViewClassificationCatalog" />

    <Button
        android:id="@+id/buttonEditCatalog"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"

        android:layout_marginEnd="10dp"
        android:background="@drawable/icon_edit"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="Descrição:"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageCatalog"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameCatalog" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="Dificuldade:"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageCatalog"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionCatalog" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="Tempo:"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageCatalog"
        app:layout_constraintTop_toBottomOf="@+id/textViewClassificationCatalog" />
</androidx.constraintlayout.widget.ConstraintLayout>