<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewMaterialName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Material"
        android:textColor="@color/text_gray_color"
        app:layout_constraintStart_toEndOf="@+id/materialImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/materialImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBoxMaterial"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_test" />

    <CheckBox
        android:id="@+id/checkBoxMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialImage" />

    <EditText
        android:id="@+id/editViewMaterialQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_button_black"
        android:ems="10"
        android:inputType="number"
        android:padding="6dp"
        android:textColor="#707070"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/materialImage"
        app:layout_constraintTop_toBottomOf="@+id/textViewMaterialName" />

</androidx.constraintlayout.widget.ConstraintLayout>